<html>
    <head><title>Sign up page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>
    <body>

        <nav>
            <div class="logo"><h1><a href='/'>Maza Maharashtra</a></h1></div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">GALLERY</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
        </nav>

        <form >
            <label for='fname'>First Name: </label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for='lname'>Last Name: </label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Email Id:</label><br>
            <input type="email" name="email" id="email" required><br><br>
            
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd">
            <p>Have you ever been to Maharashtra? </p>
            <label for='Yes'>Yes </label>
            <input type="radio" id="Yes" name="y/n">
            <label for='No'>No </label>
            <input type="radio" id="No" name="y/n">
            <p>Select cities you want to explore: </p>

            <label for="Pune">Pune</label>
            <input type="checkbox" id="Pune" name="Pune" >

            <label for="Mumbai">Mumbai</label>
            <input type="checkbox" id="Mumbai" name="Mumbai" >

            <label for="Nashik">Nashik</label>
            <input type="checkbox" id="Nashik" name="Nashik" >

            <label for="Nanded">Nanded</label>
            <input type="checkbox" id="Nanded" name="Nanded" >

            <label for="Kolhapur">Kolhapur</label>
            <input type="checkbox" id="Kolhapur" name="Kolhapur" >

            <br> <br>
            <input type="submit" value="Submit">

        </form>



    </body>
</html>